route		/ip				request_ip
route		/jsonip				request_json_ip
route		/geoip				request_location
route		/geoip/				request_location
route		^/geoip/[a-f0-9\:.]*$		request_location
route		/location			request_location
route		/location/			request_location
route		^/location/[a-f0-9\:.]*$	request_location

restrict	/ip				get head
restrict	/jsonip				get head
restrict	/geoip				get head
restrict	/geoip/				get head
restrict	^/geoip/[a-f0-9\:.]*$		get head
restrict	/location			get head
restrict	/location/			get head
restrict	^/location/[a-f0-9\:.]*$	get head

params qs:get /jsonip {
	validate	callback	v_callback
}

params qs:get /geoip {
	validate	callback	v_callback
}

params qs:get /geoip/ {
	validate	callback	v_callback
}

params qs:get ^/geoip/[a-f0-9\:.]*$ {
	validate	callback	v_callback
}

params qs:get /location {
	validate	callback	v_callback
}

params qs:get /location/ {
	validate	callback	v_callback
}

params qs:get ^/location/[a-f0-9\:.]*$ {
	validate	callback	v_callback
}
