# telize configuration

bind		127.0.0.1 8888
load		./telize.so init

tls_dhparam	dh2048.pem

validator v_callback regex		^.*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	accesslog	telize.log

	static	/ip	ip

	static	/jsonip	jsonip
	params qs:get /jsonip {
		validate	callback		v_callback
	}

	static	/location	location
	params qs:get /location {
		validate	callback		v_callback
	}
	dynamic ^/location/[a-f0-9\:.]*$ location
	params qs:get ^/location/[a-f0-9\:.]*$ {
		validate	callback		v_callback
	}
}
