# telize configuration

bind		127.0.0.1 8888
load		./telize.so telize_init

tls_dhparam	dh2048.pem

validator v_callback regex		^.*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	accesslog	telize.log

	static		/ip				request_ip
	static		/jsonip				request_json_ip
	static		/location			request_location
	dynamic		^/location/[a-f0-9\:.]*$	request_location

	restrict	/ip				get
	restrict	/jsonip				get
	restrict	/location			get
	restrict	^/location/[a-f0-9\:.]*$	get

	params qs:get /jsonip {
		validate	callback	v_callback
	}

	params qs:get /location {
		validate	callback	v_callback
	}

	params qs:get ^/location/[a-f0-9\:.]*$ {
		validate	callback	v_callback
	}
}
