# telize configuration

bind		127.0.0.1 8888
load		./telize.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	accesslog	telize.log

	static	/ip	ip
	static	/jsonip	jsonip
}
